corr_pass = "qwerty123456"   #изначальный пароль
print("Введите пароль: ")
password = input() #запрашивается пароль с клавиатуры 
if  corr_pass == password: #сравнивается изначальный пароль и введённый с клавиатуры
    print("Доступ разрешен") #если они равны
else:
    print("Доступ запрещён") #если не равны